# springai-langchain4j-playground

./: .gitignore  README.md  compose.yaml  pom.xml
postman_collections/: springai-langchian4j.postman_collection.json
src/main/java/com/ai_playground/springai_langchian4j/: AIConfig.java  LangChain4jAssistant.java  LangChain4jConfig.java  MultiModelConfig.java  SpelPromptTemplateRenderer.java  SpringAIConfig.java  SpringAILangChain4jApplication.java
src/main/java/com/ai_playground/springai_langchian4j/controllers/: ChatMemoryLangchain4jController.java  ChatMemorySpringAIController.java  DocumentReaderController.java  DocumentSplitterController.java  ETLController.java  EmbeddingController.java  GenerativeController.java  HomeController.java  LangChain4jController.java  ManualMemoryManagementController.java  NaivaRagController.java  PromptController.java  RagController.java  ResponseMappingController.java  StreamController.java  VectorController.java
src/main/java/com/ai_playground/springai_langchian4j/dto/: ActionItem.java  MeetingSummary.java  Priority.java
src/main/java/com/ai_playground/springai_langchian4j/lc4j/: ChatMessageEntity.java  ChatMessageEntityRepository.java  InMemoryAssistant.java  LocalTokenCountEstimator.java  MessageSummaryChatMemory.java  PersistentChatMemoryStore.java  RedisStoreChatAssistantWithSlidingWindowStrategy.java  SQLPersistedChatAssistant.java  SQLPersistedChatAssistantWithMessageSummarizationStrategy.java  SQLPersistedChatAssistantWithSlidingWindowStrategy.java  SQLPersistedChatAssistantWithTokenWindowStrategy.java
src/main/java/com/ai_playground/springai_langchian4j/rag/: DocumentReader.java  DocumentSplitter.java
src/main/java/com/ai_playground/springai_langchian4j/rag/data/: DocumentPreview.java  DocumentPreviewResponse.java
src/main/java/com/ai_playground/springai_langchian4j/renderer/: SpelPromptTemplateRenderer.java
src/main/java/com/ai_playground/springai_langchian4j/services/: ETLService.java  EmbeddingService.java
src/main/java/com/ai_playground/springai_langchian4j/splitter/: MarkdownSectionSplitter.java
src/main/resources/: application.properties  coredeux-entities.yml  meeting-transcript.txt
src/main/resources/docs/: 04-reference.md  coredeux-import.txt
src/main/resources/prompt/: prompt_template.st  user-analysis.st
src/main/resources/static/: app.js  index.html  styles.css
src/test/java/com/ai_playground/springai_langchian4j/: PgVectorRagIntegrationTest.java  SpringAILangChain4jApplicationTests.java
src/test/java/com/ai_playground/springai_langchian4j/config/: PgVectorTestConfiguration.java
src/test/resources/: application-test.properties
